{
  "manifest_version": 3,
  "name": "My React Chrome Extension",
  "description": "automatic job applier",
  "version": "1.0",
  "action": {
    "default_popup": "build/index.html"
  },
  "background": {
    "service_worker": "js/background.js"


  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/*",
        "https://www.joinhandshake.com/*"
      ],
      "js": ["js/content.js"],
      "type": "module"

    }
  ],
  "permissions": ["storage", "tabs", "activeTab", "scripting"]

}
